{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@window-controller/protocol": ["../../packages/protocol/src/index.ts"]
    }
  },
  "include": ["src/**/*", "electron.vite.config.ts"]
}
